<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>Uses of Class main.CrewMember</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.CrewMember";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CrewMember.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class main.CrewMember" class="title">Uses of Class<br>main.CrewMember</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../CrewMember.html" title="class in main">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gui">gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#main">main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gui">
<!--   -->
</a>
<h3>Uses of <a href="../CrewMember.html" title="class in main">CrewMember</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../CrewMember.html" title="class in main">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../../gui/WindowManager.html#handleSelectedCrewMember(gui.ScreenAbstractMenu,main.CrewMember)">handleSelectedCrewMember</a></span>&#8203;(<a href="../../gui/ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a>&nbsp;window,
                        <a href="../CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">Handles a selected crew member who has been given an action to perform, the
 action is given by the mode that has previously been selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../../gui/WindowManager.html#handleSelectedCrewMember(gui.ScreenAbstractMenu,main.CrewMember,gui.Modes)">handleSelectedCrewMember</a></span>&#8203;(<a href="../../gui/ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a>&nbsp;window,
                        <a href="../CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected,
                        gui.Modes&nbsp;setMode)</code></th>
<td class="colLast">
<div class="block">Handles a selected crew member who has been given an action to perform by the
 selected Mode that is also given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../../gui/WindowManager.html#handleSelectedItem(gui.ScreenInventoryItemSelect,main.Item,main.CrewMember)">handleSelectedItem</a></span>&#8203;(<a href="../../gui/ScreenInventoryItemSelect.html" title="class in gui">ScreenInventoryItemSelect</a>&nbsp;window,
                  <a href="../Item.html" title="class in main">Item</a>&nbsp;item,
                  <a href="../CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">This handles when a certain crew member is selected to use or eat a specific
 item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../../gui/WindowManager.html#launchCrewMemberMenu(main.CrewMember)">launchCrewMemberMenu</a></span>&#8203;(<a href="../CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</code></th>
<td class="colLast">
<div class="block">Launches the screen that has the actions for whichever crew member was
 clicked</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../CrewMember.html" title="class in main">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/ScreenCrewMemberMenu.html#%3Cinit%3E(gui.WindowManager,main.CrewMember)">ScreenCrewMemberMenu</a></span>&#8203;(<a href="../../gui/WindowManager.html" title="class in gui">WindowManager</a>&nbsp;manager,
                    <a href="../CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/ScreenInventoryItemSelect.html#%3Cinit%3E(gui.WindowManager,main.CrewMember)">ScreenInventoryItemSelect</a></span>&#8203;(<a href="../../gui/WindowManager.html" title="class in gui">WindowManager</a>&nbsp;manager,
                         <a href="../CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructor parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../CrewMember.html" title="class in main">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/ScreenCrewMemberSelect.html#%3Cinit%3E(gui.WindowManager,java.util.ArrayList)">ScreenCrewMemberSelect</a></span>&#8203;(<a href="../../gui/WindowManager.html" title="class in gui">WindowManager</a>&nbsp;manager,
                      java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;crewMemebersToChooseFrom)</code></th>
<td class="colLast">
<div class="block">Create the application.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="main">
<!--   -->
</a>
<h3>Uses of <a href="../CrewMember.html" title="class in main">CrewMember</a> in <a href="../package-summary.html">main</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> that return <a href="../CrewMember.html" title="class in main">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../CrewMember.html" title="class in main">CrewMember</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../Crew.html#getCrewMember(int)">getCrewMember</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a crew member that is at the given index</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> that return types with arguments of type <a href="../CrewMember.html" title="class in main">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in main">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../Crew.html#getCrewMembers()">getCrewMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list containing all of the crew members in the crew</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../CrewMember.html" title="class in main">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../Crew.html#getFreeCrewMembers()">getFreeCrewMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list containing all free crew members</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../CrewMember.html" title="class in main">CrewMember</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../Crew.html#addMember(main.CrewMember)">addMember</a></span>&#8203;(<a href="../CrewMember.html" title="class in main">CrewMember</a>&nbsp;memberToAdd)</code></th>
<td class="colLast">
<div class="block">Adds a new member to the list of crew members this should only be used at the
 start of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../Ship.html#pilot(main.CrewMember,main.CrewMember)">pilot</a></span>&#8203;(<a href="../CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected1,
     <a href="../CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected2)</code></th>
<td class="colLast">
<div class="block">Allows two crew members to pilot this ship to a new planet</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CrewMember.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
