<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>Uses of Class main.Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class main.Item";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class main.Item" class="title">Uses of Class<br>main.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Item.html" title="class in main">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gui">gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#main">main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gui">
<!--   -->
</a>
<h3>Uses of <a href="../Item.html" title="class in main">Item</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../Item.html" title="class in main">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../../gui/WindowManager.html#handleSelectedItem(gui.ScreenInventoryItemSelect,main.Item,main.CrewMember)">handleSelectedItem</a></span>&#8203;(<a href="../../gui/ScreenInventoryItemSelect.html" title="class in gui">ScreenInventoryItemSelect</a>&nbsp;window,
                  <a href="../Item.html" title="class in main">Item</a>&nbsp;item,
                  <a href="../CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">This handles when a certain crew member is selected to use or eat a specific
 item</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../Item.html" title="class in main">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../../gui/WindowManager.html#buyItems(java.util.ArrayList)">buyItems</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Item.html" title="class in main">Item</a>&gt;&nbsp;itemsToBuy)</code></th>
<td class="colLast">
<div class="block">Buys all of the items given in the provided list and shows a info box of what
 was brought</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="main">
<!--   -->
</a>
<h3>Uses of <a href="../Item.html" title="class in main">Item</a> in <a href="../package-summary.html">main</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Item.html" title="class in main">Item</a> in <a href="../package-summary.html">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FoodItem.html" title="class in main">FoodItem</a></span></code></th>
<td class="colLast">
<div class="block">FoodItem contains the information surrounding the food
 which can be found and bought, amount of hunger they're
 worth, as well as their price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MedicalItem.html" title="class in main">MedicalItem</a></span></code></th>
<td class="colLast">
<div class="block">MedicalItem class contains information surrounding the 
 three items that effect the players health, and inherits
 information from the Item class, to be displayed in the
 space shop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MoneyBag.html" title="class in main">MoneyBag</a></span></code></th>
<td class="colLast">
<div class="block">MoneyBag class contains the moneybag random drop 
 that can be found when exploring a planet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../TransporterPart.html" title="class in main">TransporterPart</a></span></code></th>
<td class="colLast">
<div class="block">TransporterPart class contains the information about
 the transporter part, inherits from item but cannot 
 be bought in game (only found while exploring)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> that return <a href="../Item.html" title="class in main">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Item.html" title="class in main">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FoodItem.</span><code><span class="memberNameLink"><a href="../FoodItem.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Item.html" title="class in main">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../Item.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Item.html" title="class in main">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MedicalItem.</span><code><span class="memberNameLink"><a href="../MedicalItem.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Item.html" title="class in main">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MoneyBag.</span><code><span class="memberNameLink"><a href="../MoneyBag.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Item.html" title="class in main">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TransporterPart.</span><code><span class="memberNameLink"><a href="../TransporterPart.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Item.html" title="class in main">Item</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Planet.</span><code><span class="memberNameLink"><a href="../Planet.html#search()">search</a></span>()</code></th>
<td class="colLast">
<div class="block">Search the planet in hope of finding an item.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> that return types with arguments of type <a href="../Item.html" title="class in main">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="../Item.html" title="class in main">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../Crew.html#getDistinctItems()">getDistinctItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set with only the unique items in an inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in main">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../Crew.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of all the items in the inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in main">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpaceOutpost.</span><code><span class="memberNameLink"><a href="../SpaceOutpost.html#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of all items in the inventory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Item.html" title="class in main">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../Crew.html#addItemToInventory(main.Item)">addItemToInventory</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;itemToAdd)</code></th>
<td class="colLast">
<div class="block">Adds new item to the list of items in the inventory, then sorts the inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SpaceOutpost.</span><code><span class="memberNameLink"><a href="../SpaceOutpost.html#buy(main.Item)">buy</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">This method first checks that the crew has enough money to buy the selected
 item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../Item.html#compareTo(main.Item)">compareTo</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;otherItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Crew.</span><code><span class="memberNameLink"><a href="../Crew.html#removeItemFromInventory(main.Item)">removeItemFromInventory</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;itemToRemove)</code></th>
<td class="colLast">
<div class="block">Removes an item from the inventory of the crew</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
