<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/ScreenSetupCrew.html#changeSelectedLabel(java.lang.String)">changeSelectedLabel(String)</a></span> - Method in class gui.<a href="../gui/ScreenSetupCrew.html" title="class in gui">ScreenSetupCrew</a></dt>
<dd>
<div class="block">Changes the text of the crew type label on the form</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FoodItem.FoodItemType.html#Chocolate">Chocolate</a></span> - main.<a href="../main/FoodItem.FoodItemType.html" title="enum in main">FoodItem.FoodItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/FoodItem.html#clone()">clone()</a></span> - Method in class main.<a href="../main/FoodItem.html" title="class in main">FoodItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#clone()">clone()</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#clone()">clone()</a></span> - Method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MoneyBag.html#clone()">clone()</a></span> - Method in class main.<a href="../main/MoneyBag.html" title="class in main">MoneyBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/TransporterPart.html#clone()">clone()</a></span> - Method in class main.<a href="../main/TransporterPart.html" title="class in main">TransporterPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/WindowManager.html#closeCrewSetupScreen(gui.ScreenSetupCrew)">closeCrewSetupScreen(ScreenSetupCrew)</a></span> - Method in class gui.<a href="../gui/WindowManager.html" title="class in gui">WindowManager</a></dt>
<dd>
<div class="block">Closes the crew setup screen and opens the main menu ready for the game to
 start</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WindowManager.html#closeMainMenuScreen()">closeMainMenuScreen()</a></span> - Method in class gui.<a href="../gui/WindowManager.html" title="class in gui">WindowManager</a></dt>
<dd>
<div class="block">This closes the main menu screen for the program, if it is not equal to null</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WindowManager.html#closeShipSetupScreen(gui.ScreenSetupShip,int)">closeShipSetupScreen(ScreenSetupShip, int)</a></span> - Method in class gui.<a href="../gui/WindowManager.html" title="class in gui">WindowManager</a></dt>
<dd>
<div class="block">Closes the ship setup window and opens up one to choose the crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WindowManager.html#closeStartScreen(gui.ScreenStart)">closeStartScreen(ScreenStart)</a></span> - Method in class gui.<a href="../gui/WindowManager.html" title="class in gui">WindowManager</a></dt>
<dd>
<div class="block">Closes the first screen and opens a screen which allows the user to choose
 the name for the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenAbstractMenu.html#closeWindow()">closeWindow()</a></span> - Method in class gui.<a href="../gui/ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a></dt>
<dd>
<div class="block">Closes the window by calling the frame.dispose method</div>
</dd>
<dt><a href="../commandLine/package-summary.html">commandLine</a> - package commandLine</dt>
<dd>&nbsp;</dd>
<dt><a href="../commandLine/CommandLine.html" title="class in commandLine"><span class="typeNameLink">CommandLine</span></a> - Class in <a href="../commandLine/package-summary.html">commandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commandLine/CommandLine.html#%3Cinit%3E()">CommandLine()</a></span> - Constructor for class commandLine.<a href="../commandLine/CommandLine.html" title="class in commandLine">CommandLine</a></dt>
<dd>
<div class="block">Does nothing as all functionality is all in main.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#compareTo(main.Item)">compareTo(Item)</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#crew">crew</a></span> - Variable in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">The crew object which contains a list of crew members and also the shared
 inventory of items</div>
</dd>
<dt><a href="../main/Crew.html" title="class in main"><span class="typeNameLink">Crew</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Crew class stores a list of CrewMembers, with their
 inventory and bank account</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#%3Cinit%3E(main.Game)">Crew(Game)</a></span> - Constructor for class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Creates a crew object that holds a list of all crew members and the shared
 inventory of items</div>
</dd>
<dt><a href="../main/CrewMember.html" title="class in main"><span class="typeNameLink">CrewMember</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">CrewMember class contains the information surrounding each crew member
 including name, type, health, tiredness, actions, hunger and if they
 have the space plague</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#%3Cinit%3E(main.Crew,java.lang.String,main.CrewMember.CrewMemberTypes)">CrewMember(Crew, String, CrewMember.CrewMemberTypes)</a></span> - Constructor for class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Initializes a new CrewMember object with default values of health tiredness
 and hunger, the user can choose the name and type of the CrewMember</div>
</dd>
<dt><a href="../main/CrewMember.CrewMemberTypes.html" title="enum in main"><span class="typeNameLink">CrewMember.CrewMemberTypes</span></a> - Enum in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
