<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/WindowManager.html#game">game</a></span> - Variable in class gui.<a href="../gui/WindowManager.html" title="class in gui">WindowManager</a></dt>
<dd>
<div class="block">Holds the game instance that contains all elements of the game</div>
</dd>
<dt><a href="../main/Game.html" title="class in main"><span class="typeNameLink">Game</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Game class contains instances of each class, as well as the 
 core mechanics of the game itself (number of days, parts found,
 game completetion etc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#%3Cinit%3E(int,java.lang.String)">Game(int, String)</a></span> - Constructor for class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">Makes a new game object which contains a crew, ship and also the outpost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#gameComplete()">gameComplete()</a></span> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">Returns true if the game is finished, otherwise is false, the game will
 finish on a win or a lose</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getCrewMember(int)">getCrewMember(int)</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Returns a crew member that is at the given index</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getCrewMembers()">getCrewMembers()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Returns a list containing all of the crew members in the crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#getCurrentDay()">getCurrentDay()</a></span> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">Returns the current day that the mission is on, starting from 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getDistinctItems()">getDistinctItems()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Returns a set with only the unique items in an inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getFreeCrewMembers()">getFreeCrewMembers()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Returns a list containing all free crew members</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getImageIcon()">getImageIcon()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Returns the image that represents this crew member type</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#getInventory()">getInventory()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Returns the list of all the items in the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#getInventory()">getInventory()</a></span> - Method in class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Returns the list of all items in the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FoodItem.html#getItemType()">getItemType()</a></span> - Method in class main.<a href="../main/FoodItem.html" title="class in main">FoodItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Item.html#getItemType()">getItemType()</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Returns the type of this item, examples are Transporter Part, Medical or
 Food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#getItemType()">getItemType()</a></span> - Method in class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MoneyBag.html#getItemType()">getItemType()</a></span> - Method in class main.<a href="../main/MoneyBag.html" title="class in main">MoneyBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/TransporterPart.html#getItemType()">getItemType()</a></span> - Method in class main.<a href="../main/TransporterPart.html" title="class in main">TransporterPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getName()">getName()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Returns the name of this crew member</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Returns the name of the ship as chosen by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#getNumberOfDays()">getNumberOfDays()</a></span> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getNumberOfFreeActions()">getNumberOfFreeActions()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Returns the number of free actions that this crew member has left</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#getNumberOfParts()">getNumberOfParts()</a></span> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#getPartsFound()">getPartsFound()</a></span> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">Returns the number of parts that have been found by the crew</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#getShieldHealth()">getShieldHealth()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Returns the shield health of this ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#getType()">getType()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Returns the a string which contains the type of this crew member This should
 be used for the user interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenAbstractMenu.html#goBackToMainMenu()">goBackToMainMenu()</a></span> - Method in class gui.<a href="../gui/ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a></dt>
<dd>
<div class="block">Returns back to the main menu screen, the window is also closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/WindowManager.html#goToNextDay()">goToNextDay()</a></span> - Method in class gui.<a href="../gui/WindowManager.html" title="class in gui">WindowManager</a></dt>
<dd>
<div class="block">Moves the game on to the next day and displays anything that happened in an
 info box</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
