<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commandLine/CommandLine.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class commandLine.<a href="../commandLine/CommandLine.html" title="class in commandLine">CommandLine</a></dt>
<dd>
<div class="block">The main function that runs the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class gui.<a href="../gui/ScreenMain.html" title="class in gui">ScreenMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/WindowManager.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class gui.<a href="../gui/WindowManager.html" title="class in gui">WindowManager</a></dt>
<dd>
<div class="block">Runs the program including the start introduction screens</div>
</dd>
<dt><span class="memberNameLink"><a href="../screenStart.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../screenStart.html" title="class in &lt;Unnamed&gt;">screenStart</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.CrewMemberTypes.html#Mechanic">Mechanic</a></span> - main.<a href="../main/CrewMember.CrewMemberTypes.html" title="enum in main">CrewMember.CrewMemberTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Item.ItemType.html#Medical">Medical</a></span> - main.<a href="../main/Item.ItemType.html" title="enum in main">Item.ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/MedicalItem.html" title="class in main"><span class="typeNameLink">MedicalItem</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">MedicalItem class contains information surrounding the 
 three items that effect the players health, and inherits
 information from the Item class, to be displayed in the
 space shop</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.html#%3Cinit%3E(main.MedicalItem.MedicalItemType)">MedicalItem(MedicalItem.MedicalItemType)</a></span> - Constructor for class main.<a href="../main/MedicalItem.html" title="class in main">MedicalItem</a></dt>
<dd>
<div class="block">Makes a new medical item with the type as provided</div>
</dd>
<dt><a href="../main/MedicalItem.MedicalItemType.html" title="enum in main"><span class="typeNameLink">MedicalItem.MedicalItemType</span></a> - Enum in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/MoneyBag.html" title="class in main"><span class="typeNameLink">MoneyBag</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">MoneyBag class contains the moneybag random drop 
 that can be found when exploring a planet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Item.ItemType.html#MoneyBag">MoneyBag</a></span> - main.<a href="../main/Item.ItemType.html" title="enum in main">Item.ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/MoneyBag.html#%3Cinit%3E(int)">MoneyBag(int)</a></span> - Constructor for class main.<a href="../main/MoneyBag.html" title="class in main">MoneyBag</a></dt>
<dd>
<div class="block">Makes a new money bag item that contains the given amount of money</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#moveToNextDay()">moveToNextDay()</a></span> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">Moves the game onto the next day by calling the next day methods for the crew
 and the ship, also increments the currentDay variable</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
