<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/FoodItem.FoodItemType.html#Sandwhich">Sandwhich</a></span> - main.<a href="../main/FoodItem.FoodItemType.html" title="enum in main">FoodItem.FoodItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ScreenAbstractMenu.html" title="class in gui"><span class="typeNameLink">ScreenAbstractMenu</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">An abstract class which is inherited by all of the other screens in this
 application Has some very simple methods such as starting and closing the
 window, and also returning to the main screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenAbstractMenu.html#%3Cinit%3E()">ScreenAbstractMenu()</a></span> - Constructor for class gui.<a href="../gui/ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ScreenCrewMemberMenu.html" title="class in gui"><span class="typeNameLink">ScreenCrewMemberMenu</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This menu allows the user to see information about a crew member and select
 an action for them</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenCrewMemberMenu.html#%3Cinit%3E(gui.WindowManager,main.CrewMember)">ScreenCrewMemberMenu(WindowManager, CrewMember)</a></span> - Constructor for class gui.<a href="../gui/ScreenCrewMemberMenu.html" title="class in gui">ScreenCrewMemberMenu</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../gui/ScreenCrewMemberSelect.html" title="class in gui"><span class="typeNameLink">ScreenCrewMemberSelect</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This allows the user to select a crew member from the list of crew members,
 is used to choose who is going to pilot the ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenCrewMemberSelect.html#%3Cinit%3E(gui.WindowManager,java.util.ArrayList)">ScreenCrewMemberSelect(WindowManager, ArrayList&lt;CrewMember&gt;)</a></span> - Constructor for class gui.<a href="../gui/ScreenCrewMemberSelect.html" title="class in gui">ScreenCrewMemberSelect</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../gui/ScreenEnd.html" title="class in gui"><span class="typeNameLink">ScreenEnd</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This window shows to the user whether they have won the game or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenEnd.html#%3Cinit%3E(gui.WindowManager)">ScreenEnd(WindowManager)</a></span> - Constructor for class gui.<a href="../gui/ScreenEnd.html" title="class in gui">ScreenEnd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ScreenInfoBox.html" title="class in gui"><span class="typeNameLink">ScreenInfoBox</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This window is a simple info box to the user which shows them some text</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenInfoBox.html#%3Cinit%3E(gui.WindowManager,java.lang.String)">ScreenInfoBox(WindowManager, String)</a></span> - Constructor for class gui.<a href="../gui/ScreenInfoBox.html" title="class in gui">ScreenInfoBox</a></dt>
<dd>
<div class="block">Create the application, with the default behavior of going back to the main
 menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenInfoBox.html#%3Cinit%3E(gui.WindowManager,java.lang.String,boolean)">ScreenInfoBox(WindowManager, String, boolean)</a></span> - Constructor for class gui.<a href="../gui/ScreenInfoBox.html" title="class in gui">ScreenInfoBox</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../gui/ScreenInventoryItemSelect.html" title="class in gui"><span class="typeNameLink">ScreenInventoryItemSelect</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This allows the user to choose an item from the inventory for the selected
 crew member to either eat or use</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenInventoryItemSelect.html#%3Cinit%3E(gui.WindowManager,main.CrewMember)">ScreenInventoryItemSelect(WindowManager, CrewMember)</a></span> - Constructor for class gui.<a href="../gui/ScreenInventoryItemSelect.html" title="class in gui">ScreenInventoryItemSelect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ScreenMain.html" title="class in gui"><span class="typeNameLink">ScreenMain</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This is the main menu screen that has information about the crew and also
 buttons to open up the other menu screens</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenMain.html#%3Cinit%3E(gui.WindowManager)">ScreenMain(WindowManager)</a></span> - Constructor for class gui.<a href="../gui/ScreenMain.html" title="class in gui">ScreenMain</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../gui/ScreenNextDayConfirm.html" title="class in gui"><span class="typeNameLink">ScreenNextDayConfirm</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This is a simple dialogue box that confirms that the user wants to go to the
 next day if there are still actions left</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenNextDayConfirm.html#%3Cinit%3E(gui.WindowManager)">ScreenNextDayConfirm(WindowManager)</a></span> - Constructor for class gui.<a href="../gui/ScreenNextDayConfirm.html" title="class in gui">ScreenNextDayConfirm</a></dt>
<dd>
<div class="block">Create the window</div>
</dd>
<dt><a href="../gui/ScreenSetupCrew.html" title="class in gui"><span class="typeNameLink">ScreenSetupCrew</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">One of the setup screens that allows the user to choose a name and a type for
 each of the crew members</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenSetupCrew.html#%3Cinit%3E(gui.WindowManager,int)">ScreenSetupCrew(WindowManager, int)</a></span> - Constructor for class gui.<a href="../gui/ScreenSetupCrew.html" title="class in gui">ScreenSetupCrew</a></dt>
<dd>
<div class="block">Create the application window</div>
</dd>
<dt><a href="../gui/ScreenSetupShip.html" title="class in gui"><span class="typeNameLink">ScreenSetupShip</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The first setup screen that allows the user to choose the number of crew they
 want, how many days the adventure will last and also the name of their ship</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenSetupShip.html#%3Cinit%3E(gui.WindowManager)">ScreenSetupShip(WindowManager)</a></span> - Constructor for class gui.<a href="../gui/ScreenSetupShip.html" title="class in gui">ScreenSetupShip</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ScreenShipMenu.html" title="class in gui"><span class="typeNameLink">ScreenShipMenu</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This is a menu that allows the user to select various actions that relate to
 the ship, such as piloting and repairing it</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenShipMenu.html#%3Cinit%3E(gui.WindowManager)">ScreenShipMenu(WindowManager)</a></span> - Constructor for class gui.<a href="../gui/ScreenShipMenu.html" title="class in gui">ScreenShipMenu</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../gui/ScreenSpaceOutpost.html" title="class in gui"><span class="typeNameLink">ScreenSpaceOutpost</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">This is a menu that allows the user to see what they have in their inventory
 and also to buy items from the space outpost</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenSpaceOutpost.html#%3Cinit%3E(gui.WindowManager)">ScreenSpaceOutpost(WindowManager)</a></span> - Constructor for class gui.<a href="../gui/ScreenSpaceOutpost.html" title="class in gui">ScreenSpaceOutpost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../screenStart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">screenStart</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../screenStart.html#%3Cinit%3E()">screenStart()</a></span> - Constructor for class <a href="../screenStart.html" title="class in &lt;Unnamed&gt;">screenStart</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../gui/ScreenStart.html" title="class in gui"><span class="typeNameLink">ScreenStart</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The initial start screen which just has a big button labeled start on it</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenStart.html#%3Cinit%3E(gui.WindowManager)">ScreenStart(WindowManager)</a></span> - Constructor for class gui.<a href="../gui/ScreenStart.html" title="class in gui">ScreenStart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Planet.html#search()">search()</a></span> - Method in class main.<a href="../main/Planet.html" title="class in main">Planet</a></dt>
<dd>
<div class="block">Search the planet in hope of finding an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/TestCrew.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestCrew.html" title="class in tests">TestCrew</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestCrewMember.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestCrewMember.html" title="class in tests">TestCrewMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestGame.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestGame.html" title="class in tests">TestGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestItem.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestItem.html" title="class in tests">TestItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestMoneyBag.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestMoneyBag.html" title="class in tests">TestMoneyBag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestPlanet.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestPlanet.html" title="class in tests">TestPlanet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestShip.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestShip.html" title="class in tests">TestShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestSpaceOutpost.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestSpaceOutpost.html" title="class in tests">TestSpaceOutpost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/TestTransporterPart.html#setUp()">setUp()</a></span> - Method in class tests.<a href="../tests/TestTransporterPart.html" title="class in tests">TestTransporterPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#ship">ship</a></span> - Variable in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">The ship that the crew use to fly from planet to planet</div>
</dd>
<dt><a href="../main/Ship.html" title="class in main"><span class="typeNameLink">Ship</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Ship class stores information surrounding the ship
 and the random events that can occur when it is used</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Ship.html#%3Cinit%3E(main.Game,java.lang.String)">Ship(Game, String)</a></span> - Constructor for class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Makes a new ship object which is user to transport the crew from planet to
 planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#sleep()">sleep()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Allows this crew member to sleep and thus decrease their tiredness</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.CrewMemberTypes.html#Sleeper">Sleeper</a></span> - main.<a href="../main/CrewMember.CrewMemberTypes.html" title="enum in main">CrewMember.CrewMemberTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#spaceOutpost">spaceOutpost</a></span> - Variable in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">The space outpost where the crew can buy items</div>
</dd>
<dt><a href="../main/SpaceOutpost.html" title="class in main"><span class="typeNameLink">SpaceOutpost</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">SpaceOutpost contains information about the in game
 shop, as well as buying items and storing them</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/SpaceOutpost.html#%3Cinit%3E(main.Game)">SpaceOutpost(Game)</a></span> - Constructor for class main.<a href="../main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></dt>
<dd>
<div class="block">Creates a new space outpost object which automatically adds one of every item
 to its inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.MedicalItemType.html#SpacePlagueCure">SpacePlagueCure</a></span> - main.<a href="../main/MedicalItem.MedicalItemType.html" title="enum in main">MedicalItem.MedicalItemType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenAbstractMenu.html#startWindow(gui.WindowManager,javax.swing.JFrame)">startWindow(WindowManager, JFrame)</a></span> - Method in class gui.<a href="../gui/ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a></dt>
<dd>
<div class="block">Create the application, initialize and set frame visible to true</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
