<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/ScreenSetupCrew.html#finishedWindow()">finishedWindow()</a></span> - Method in class gui.<a href="../gui/ScreenSetupCrew.html" title="class in gui">ScreenSetupCrew</a></dt>
<dd>
<div class="block">Launches the next screen after closing this one</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenStart.html#finishedWindow()">finishedWindow()</a></span> - Method in class gui.<a href="../gui/ScreenStart.html" title="class in gui">ScreenStart</a></dt>
<dd>
<div class="block">Closes this screen and opens the first setup screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/ScreenSetupShip.html#finishedWindow(int)">finishedWindow(int)</a></span> - Method in class gui.<a href="../gui/ScreenSetupShip.html" title="class in gui">ScreenSetupShip</a></dt>
<dd>
<div class="block">Closes this window and opens up the crew member select one</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Item.ItemType.html#Food">Food</a></span> - main.<a href="../main/Item.ItemType.html" title="enum in main">Item.ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/FoodItem.html" title="class in main"><span class="typeNameLink">FoodItem</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">FoodItem contains the information surrounding the food
 which can be found and bought, amount of hunger they're
 worth, as well as their price</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FoodItem.html#%3Cinit%3E(main.FoodItem.FoodItemType)">FoodItem(FoodItem.FoodItemType)</a></span> - Constructor for class main.<a href="../main/FoodItem.html" title="class in main">FoodItem</a></dt>
<dd>
<div class="block">Makes a new food-item with the specified type</div>
</dd>
<dt><a href="../main/FoodItem.FoodItemType.html" title="enum in main"><span class="typeNameLink">FoodItem.FoodItemType</span></a> - Enum in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Game.html#foundPart()">foundPart()</a></span> - Method in class main.<a href="../main/Game.html" title="class in main">Game</a></dt>
<dd>
<div class="block">Called when a crew member has found a part on a planet Increments the parts
 found by the crew by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/CrewMember.html#freeAction()">freeAction()</a></span> - Method in class main.<a href="../main/CrewMember.html" title="class in main">CrewMember</a></dt>
<dd>
<div class="block">Returns whether the crew member has any actions left</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Crew.html#freeCrewMembers()">freeCrewMembers()</a></span> - Method in class main.<a href="../main/Crew.html" title="class in main">Crew</a></dt>
<dd>
<div class="block">Counts the number of crew members that still have an action remaining in the
 day</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/MedicalItem.MedicalItemType.html#FullHeal">FullHeal</a></span> - main.<a href="../main/MedicalItem.MedicalItemType.html" title="enum in main">MedicalItem.MedicalItemType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
