<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":2,"i6":4,"i7":2,"i8":2,"i9":4,"i10":2,"i11":4,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="tests/AllTests.html" title="class in tests">AllTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="commandLine/CommandLine.html" title="class in commandLine">CommandLine</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="main/Crew.html" title="class in main">Crew</a></td>
<th class="colLast" scope="row">
<div class="block">Crew class stores a list of CrewMembers, with their
 inventory and bank account</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="main/CrewMember.html" title="class in main">CrewMember</a></td>
<th class="colLast" scope="row">
<div class="block">CrewMember class contains the information surrounding each crew member
 including name, type, health, tiredness, actions, hunger and if they
 have the space plague</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="main/CrewMember.CrewMemberTypes.html" title="enum in main">CrewMember.CrewMemberTypes</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="main/FoodItem.html" title="class in main">FoodItem</a></td>
<th class="colLast" scope="row">
<div class="block">FoodItem contains the information surrounding the food
 which can be found and bought, amount of hunger they're
 worth, as well as their price</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="main/FoodItem.FoodItemType.html" title="enum in main">FoodItem.FoodItemType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="main/Game.html" title="class in main">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Game class contains instances of each class, as well as the 
 core mechanics of the game itself (number of days, parts found,
 game completetion etc)</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="main/Item.html" title="class in main">Item</a></td>
<th class="colLast" scope="row">
<div class="block">Item is an abstract class information surrounding each
 item that can be bought from the space shop</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="main/Item.ItemType.html" title="enum in main">Item.ItemType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="main/MedicalItem.html" title="class in main">MedicalItem</a></td>
<th class="colLast" scope="row">
<div class="block">MedicalItem class contains information surrounding the 
 three items that effect the players health, and inherits
 information from the Item class, to be displayed in the
 space shop</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="main/MedicalItem.MedicalItemType.html" title="enum in main">MedicalItem.MedicalItemType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="main/MoneyBag.html" title="class in main">MoneyBag</a></td>
<th class="colLast" scope="row">
<div class="block">MoneyBag class contains the moneybag random drop 
 that can be found when exploring a planet.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="main/Planet.html" title="class in main">Planet</a></td>
<th class="colLast" scope="row">
<div class="block">Planet class stores information surrounding the different
 planets they player can fly to, as well as the chance
 of random events occurring when exploring; including
 finding different items from other classes</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="gui/ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a></td>
<th class="colLast" scope="row">
<div class="block">An abstract class which is inherited by all of the other screens in this
 application Has some very simple methods such as starting and closing the
 window, and also returning to the main screen</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="gui/ScreenCrewMemberMenu.html" title="class in gui">ScreenCrewMemberMenu</a></td>
<th class="colLast" scope="row">
<div class="block">This menu allows the user to see information about a crew member and select
 an action for them</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="gui/ScreenCrewMemberSelect.html" title="class in gui">ScreenCrewMemberSelect</a></td>
<th class="colLast" scope="row">
<div class="block">This allows the user to select a crew member from the list of crew members,
 is used to choose who is going to pilot the ship</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="gui/ScreenEnd.html" title="class in gui">ScreenEnd</a></td>
<th class="colLast" scope="row">
<div class="block">This window shows to the user whether they have won the game or not</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="gui/ScreenInfoBox.html" title="class in gui">ScreenInfoBox</a></td>
<th class="colLast" scope="row">
<div class="block">This window is a simple info box to the user which shows them some text</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="gui/ScreenInventoryItemSelect.html" title="class in gui">ScreenInventoryItemSelect</a></td>
<th class="colLast" scope="row">
<div class="block">This allows the user to choose an item from the inventory for the selected
 crew member to either eat or use</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="gui/ScreenMain.html" title="class in gui">ScreenMain</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main menu screen that has information about the crew and also
 buttons to open up the other menu screens</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="gui/ScreenNextDayConfirm.html" title="class in gui">ScreenNextDayConfirm</a></td>
<th class="colLast" scope="row">
<div class="block">This is a simple dialogue box that confirms that the user wants to go to the
 next day if there are still actions left</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="gui/ScreenSetupCrew.html" title="class in gui">ScreenSetupCrew</a></td>
<th class="colLast" scope="row">
<div class="block">One of the setup screens that allows the user to choose a name and a type for
 each of the crew members</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="gui/ScreenSetupShip.html" title="class in gui">ScreenSetupShip</a></td>
<th class="colLast" scope="row">
<div class="block">The first setup screen that allows the user to choose the number of crew they
 want, how many days the adventure will last and also the name of their ship</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="gui/ScreenShipMenu.html" title="class in gui">ScreenShipMenu</a></td>
<th class="colLast" scope="row">
<div class="block">This is a menu that allows the user to select various actions that relate to
 the ship, such as piloting and repairing it</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="gui/ScreenSpaceOutpost.html" title="class in gui">ScreenSpaceOutpost</a></td>
<th class="colLast" scope="row">
<div class="block">This is a menu that allows the user to see what they have in their inventory
 and also to buy items from the space outpost</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="screenStart.html" title="class in &lt;Unnamed&gt;">screenStart</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="gui/ScreenStart.html" title="class in gui">ScreenStart</a></td>
<th class="colLast" scope="row">
<div class="block">The initial start screen which just has a big button labeled start on it</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="main/Ship.html" title="class in main">Ship</a></td>
<th class="colLast" scope="row">
<div class="block">Ship class stores information surrounding the ship
 and the random events that can occur when it is used</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="main/SpaceOutpost.html" title="class in main">SpaceOutpost</a></td>
<th class="colLast" scope="row">
<div class="block">SpaceOutpost contains information about the in game
 shop, as well as buying items and storing them</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="tests/TestCrew.html" title="class in tests">TestCrew</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="tests/TestCrewMember.html" title="class in tests">TestCrewMember</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="tests/TestFoodItem.html" title="class in tests">TestFoodItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="tests/TestGame.html" title="class in tests">TestGame</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="tests/TestItem.html" title="class in tests">TestItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="tests/TestMedicalItem.html" title="class in tests">TestMedicalItem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="tests/TestMoneyBag.html" title="class in tests">TestMoneyBag</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="tests/TestPlanet.html" title="class in tests">TestPlanet</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="tests/TestShip.html" title="class in tests">TestShip</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="tests/TestSpaceOutpost.html" title="class in tests">TestSpaceOutpost</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="tests/TestTransporterPart.html" title="class in tests">TestTransporterPart</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="main/TransporterPart.html" title="class in main">TransporterPart</a></td>
<th class="colLast" scope="row">
<div class="block">TransporterPart class contains the information about
 the transporter part, inherits from item but cannot 
 be bought in game (only found while exploring)</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="gui/WindowManager.html" title="class in gui">WindowManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
