<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>Uses of Class gui.ScreenAbstractMenu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gui.ScreenAbstractMenu";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScreenAbstractMenu.html" title="class in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class gui.ScreenAbstractMenu" class="title">Uses of Class<br>gui.ScreenAbstractMenu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gui">gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gui">
<!--   -->
</a>
<h3>Uses of <a href="../ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a> in <a href="../package-summary.html">gui</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a> in <a href="../package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ScreenCrewMemberMenu.html" title="class in gui">ScreenCrewMemberMenu</a></span></code></th>
<td class="colLast">
<div class="block">This menu allows the user to see information about a crew member and select
 an action for them</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ScreenCrewMemberSelect.html" title="class in gui">ScreenCrewMemberSelect</a></span></code></th>
<td class="colLast">
<div class="block">This allows the user to select a crew member from the list of crew members,
 is used to choose who is going to pilot the ship</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ScreenEnd.html" title="class in gui">ScreenEnd</a></span></code></th>
<td class="colLast">
<div class="block">This window shows to the user whether they have won the game or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ScreenInfoBox.html" title="class in gui">ScreenInfoBox</a></span></code></th>
<td class="colLast">
<div class="block">This window is a simple info box to the user which shows them some text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ScreenInventoryItemSelect.html" title="class in gui">ScreenInventoryItemSelect</a></span></code></th>
<td class="colLast">
<div class="block">This allows the user to choose an item from the inventory for the selected
 crew member to either eat or use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ScreenMain.html" title="class in gui">ScreenMain</a></span></code></th>
<td class="colLast">
<div class="block">This is the main menu screen that has information about the crew and also
 buttons to open up the other menu screens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ScreenNextDayConfirm.html" title="class in gui">ScreenNextDayConfirm</a></span></code></th>
<td class="colLast">
<div class="block">This is a simple dialogue box that confirms that the user wants to go to the
 next day if there are still actions left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ScreenSetupCrew.html" title="class in gui">ScreenSetupCrew</a></span></code></th>
<td class="colLast">
<div class="block">One of the setup screens that allows the user to choose a name and a type for
 each of the crew members</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ScreenSetupShip.html" title="class in gui">ScreenSetupShip</a></span></code></th>
<td class="colLast">
<div class="block">The first setup screen that allows the user to choose the number of crew they
 want, how many days the adventure will last and also the name of their ship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ScreenShipMenu.html" title="class in gui">ScreenShipMenu</a></span></code></th>
<td class="colLast">
<div class="block">This is a menu that allows the user to select various actions that relate to
 the ship, such as piloting and repairing it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ScreenSpaceOutpost.html" title="class in gui">ScreenSpaceOutpost</a></span></code></th>
<td class="colLast">
<div class="block">This is a menu that allows the user to see what they have in their inventory
 and also to buy items from the space outpost</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ScreenStart.html" title="class in gui">ScreenStart</a></span></code></th>
<td class="colLast">
<div class="block">The initial start screen which just has a big button labeled start on it</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">gui</a> with parameters of type <a href="../ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../WindowManager.html#handleSelectedCrewMember(gui.ScreenAbstractMenu,main.CrewMember)">handleSelectedCrewMember</a></span>&#8203;(<a href="../ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a>&nbsp;window,
                        <a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">Handles a selected crew member who has been given an action to perform, the
 action is given by the mode that has previously been selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../WindowManager.html#handleSelectedCrewMember(gui.ScreenAbstractMenu,main.CrewMember,gui.Modes)">handleSelectedCrewMember</a></span>&#8203;(<a href="../ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a>&nbsp;window,
                        <a href="../../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected,
                        gui.Modes&nbsp;setMode)</code></th>
<td class="colLast">
<div class="block">Handles a selected crew member who has been given an action to perform by the
 selected Mode that is also given</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../WindowManager.html#returnToMainScreen(gui.ScreenAbstractMenu)">returnToMainScreen</a></span>&#8203;(<a href="../ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a>&nbsp;currentWindow)</code></th>
<td class="colLast">
<div class="block">Closes the current window that is open, resets the mode and returns to the
 main menu screen</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ScreenAbstractMenu.html" title="class in gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
