<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>Crew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Crew";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Crew" class="title">Class Crew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Crew</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Crew</span>
extends java.lang.Object</pre>
<div class="block">Crew class stores a list of CrewMembers, with their
 inventory and bank account</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bankAccount">bankAccount</a></span></code></th>
<td class="colLast">
<div class="block">The amount of money that the crew has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Game.html" title="class in main">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parentGame">parentGame</a></span></code></th>
<td class="colLast">
<div class="block">The parent game that this crew is a part of This allows the crew to call
 methods that are from the game class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(main.Game)">Crew</a></span>&#8203;(<a href="Game.html" title="class in main">Game</a>&nbsp;parentGame)</code></th>
<td class="colLast">
<div class="block">Creates a crew object that holds a list of all crew members and the shared
 inventory of items</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItemToInventory(main.Item)">addItemToInventory</a></span>&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;itemToAdd)</code></th>
<td class="colLast">
<div class="block">Adds new item to the list of items in the inventory, then sorts the inventory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMember(main.CrewMember)">addMember</a></span>&#8203;(<a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;memberToAdd)</code></th>
<td class="colLast">
<div class="block">Adds a new member to the list of crew members this should only be used at the
 start of the game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeCrewMembers()">freeCrewMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Counts the number of crew members that still have an action remaining in the
 day</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="CrewMember.html" title="class in main">CrewMember</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrewMember(int)">getCrewMember</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a crew member that is at the given index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CrewMember.html" title="class in main">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrewMembers()">getCrewMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list containing all of the crew members in the crew</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.TreeSet&lt;<a href="Item.html" title="class in main">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDistinctItems()">getDistinctItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a set with only the unique items in an inventory</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CrewMember.html" title="class in main">CrewMember</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFreeCrewMembers()">getFreeCrewMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list containing all free crew members</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in main">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInventory()">getInventory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of all the items in the inventory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextDay()">nextDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the crew onto the next day by calling the nextDay method of each crew
 member.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfCrew()">numberOfCrew</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of people in the crew</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeItemFromInventory(main.Item)">removeItemFromInventory</a></span>&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;itemToRemove)</code></th>
<td class="colLast">
<div class="block">Removes an item from the inventory of the crew</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="parentGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentGame</h4>
<pre>public&nbsp;<a href="Game.html" title="class in main">Game</a> parentGame</pre>
<div class="block">The parent game that this crew is a part of This allows the crew to call
 methods that are from the game class</div>
</li>
</ul>
<a id="bankAccount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bankAccount</h4>
<pre>public&nbsp;int bankAccount</pre>
<div class="block">The amount of money that the crew has</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(main.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Crew</h4>
<pre>public&nbsp;Crew&#8203;(<a href="Game.html" title="class in main">Game</a>&nbsp;parentGame)</pre>
<div class="block">Creates a crew object that holds a list of all crew members and the shared
 inventory of items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentGame</code> - the game that this crew is a part of</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addMember(main.CrewMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMember&#8203;(<a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;memberToAdd)</pre>
<div class="block">Adds a new member to the list of crew members this should only be used at the
 start of the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberToAdd</code> - the member to add to the crew</dd>
</dl>
</li>
</ul>
<a id="addItemToInventory(main.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addItemToInventory&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;itemToAdd)</pre>
<div class="block">Adds new item to the list of items in the inventory, then sorts the inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemToAdd</code> - the item that is to be added</dd>
</dl>
</li>
</ul>
<a id="removeItemFromInventory(main.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemFromInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeItemFromInventory&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;itemToRemove)</pre>
<div class="block">Removes an item from the inventory of the crew</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemToRemove</code> - the item that is to be removed</dd>
</dl>
</li>
</ul>
<a id="numberOfCrew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCrew</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;numberOfCrew()</pre>
<div class="block">Returns the number of people in the crew</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of people</dd>
</dl>
</li>
</ul>
<a id="getInventory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in main">Item</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Returns the list of all the items in the inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of items in the inventory</dd>
</dl>
</li>
</ul>
<a id="getDistinctItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistinctItems</h4>
<pre class="methodSignature">public&nbsp;java.util.TreeSet&lt;<a href="Item.html" title="class in main">Item</a>&gt;&nbsp;getDistinctItems()</pre>
<div class="block">Returns a set with only the unique items in an inventory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set containing only the unique items in an inventory</dd>
</dl>
</li>
</ul>
<a id="getCrewMember(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewMember</h4>
<pre class="methodSignature">public&nbsp;<a href="CrewMember.html" title="class in main">CrewMember</a>&nbsp;getCrewMember&#8203;(int&nbsp;index)</pre>
<div class="block">Returns a crew member that is at the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the number of the crew member in the crew starts from 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the crew member at the given index</dd>
</dl>
</li>
</ul>
<a id="getCrewMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrewMembers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;getCrewMembers()</pre>
<div class="block">Returns a list containing all of the crew members in the crew</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of crew members</dd>
</dl>
</li>
</ul>
<a id="getFreeCrewMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeCrewMembers</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="CrewMember.html" title="class in main">CrewMember</a>&gt;&nbsp;getFreeCrewMembers()</pre>
<div class="block">Returns a list containing all free crew members</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list containing all crew members with a free action</dd>
</dl>
</li>
</ul>
<a id="freeCrewMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeCrewMembers</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;freeCrewMembers()</pre>
<div class="block">Counts the number of crew members that still have an action remaining in the
 day</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of crew members who have a free action</dd>
</dl>
</li>
</ul>
<a id="nextDay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextDay()</pre>
<div class="block">Moves the crew onto the next day by calling the nextDay method of each crew
 member. This method should only be called from the game class</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Crew.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
