<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>CrewMember</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrewMember";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class CrewMember" class="title">Class CrewMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.CrewMember</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CrewMember</span>
extends java.lang.Object</pre>
<div class="block">CrewMember class contains the information surrounding each crew member
 including name, type, health, tiredness, actions, hunger and if they
 have the space plague</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CrewMember.CrewMemberTypes.html" title="enum in main">CrewMember.CrewMemberTypes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasSpacePlague">hasSpacePlague</a></span></code></th>
<td class="colLast">
<div class="block">Whether this crew member has the space plague or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#health">health</a></span></code></th>
<td class="colLast">
<div class="block">The health that this crew member has, between 0-100</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hunger">hunger</a></span></code></th>
<td class="colLast">
<div class="block">How hungry this crew member is, from 0-100</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tiredness">tiredness</a></span></code></th>
<td class="colLast">
<div class="block">How tired this crew member is, as a percentage from 0-100</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(main.Crew,java.lang.String,main.CrewMember.CrewMemberTypes)">CrewMember</a></span>&#8203;(<a href="Crew.html" title="class in main">Crew</a>&nbsp;parentCrew,
          java.lang.String&nbsp;name,
          <a href="CrewMember.CrewMemberTypes.html" title="enum in main">CrewMember.CrewMemberTypes</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Initializes a new CrewMember object with default values of health tiredness
 and hunger, the user can choose the name and type of the CrewMember</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eat(main.FoodItem)">eat</a></span>&#8203;(<a href="FoodItem.html" title="class in main">FoodItem</a>&nbsp;food)</code></th>
<td class="colLast">
<div class="block">Causes this crew member to consume the given item of food to decrease their
 hunger</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#explorePlanet()">explorePlanet</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes this crew member explore the current plant in hope of finding an item
 or a transporter part.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeAction()">freeAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the crew member has any actions left</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.Icon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageIcon()">getImageIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the image that represents this crew member type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of this crew member</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfFreeActions()">getNumberOfFreeActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of free actions that this crew member has left</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the a string which contains the type of this crew member This should
 be used for the user interface</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heal(main.MedicalItem)">heal</a></span>&#8203;(<a href="MedicalItem.html" title="class in main">MedicalItem</a>&nbsp;medic)</code></th>
<td class="colLast">
<div class="block">Cause this crew member to use the given medical item to increase their health</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#infect()">infect</a></span>()</code></th>
<td class="colLast">
<div class="block">Infects this crew member with the space plague This causes them to lose a
 certain amount of health each turn</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextDay()">nextDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes the crew member a little bit more tired as they move to the next day It
 also checks if this crew member has space plague and have positive health
 This method should only be called from the crew class</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pilotShip()">pilotShip</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes this crew member use some energy to pilot the ship This method should
 only be called from the ship class</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repairShip()">repairShip</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes this crew member repair the ship by 35 (or 50 for the mechanic)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sleep()">sleep</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows this crew member to sleep and thus decrease their tiredness</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>public&nbsp;int health</pre>
<div class="block">The health that this crew member has, between 0-100</div>
</li>
</ul>
<a id="tiredness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tiredness</h4>
<pre>public&nbsp;int tiredness</pre>
<div class="block">How tired this crew member is, as a percentage from 0-100</div>
</li>
</ul>
<a id="hunger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hunger</h4>
<pre>public&nbsp;int hunger</pre>
<div class="block">How hungry this crew member is, from 0-100</div>
</li>
</ul>
<a id="hasSpacePlague">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasSpacePlague</h4>
<pre>public&nbsp;boolean hasSpacePlague</pre>
<div class="block">Whether this crew member has the space plague or not</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(main.Crew,java.lang.String,main.CrewMember.CrewMemberTypes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrewMember</h4>
<pre>public&nbsp;CrewMember&#8203;(<a href="Crew.html" title="class in main">Crew</a>&nbsp;parentCrew,
                  java.lang.String&nbsp;name,
                  <a href="CrewMember.CrewMemberTypes.html" title="enum in main">CrewMember.CrewMemberTypes</a>&nbsp;type)</pre>
<div class="block">Initializes a new CrewMember object with default values of health tiredness
 and hunger, the user can choose the name and type of the CrewMember</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentCrew</code> - the reference to the crew that this member is a part of</dd>
<dd><code>name</code> - the name of the crew member given by the user</dd>
<dd><code>type</code> - the user selected type of crew member</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this crew member</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>their name</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the a string which contains the type of this crew member This should
 be used for the user interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this crew member in words</dd>
</dl>
</li>
</ul>
<a id="freeAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeAction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;freeAction()</pre>
<div class="block">Returns whether the crew member has any actions left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user has free actions, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getNumberOfFreeActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFreeActions</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfFreeActions()</pre>
<div class="block">Returns the number of free actions that this crew member has left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of actions completed subtracted from two</dd>
</dl>
</li>
</ul>
<a id="infect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;infect()</pre>
<div class="block">Infects this crew member with the space plague This causes them to lose a
 certain amount of health each turn</div>
</li>
</ul>
<a id="eat(main.FoodItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;eat&#8203;(<a href="FoodItem.html" title="class in main">FoodItem</a>&nbsp;food)</pre>
<div class="block">Causes this crew member to consume the given item of food to decrease their
 hunger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - the item to be consumed by this crew member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with a short message describing what happened</dd>
</dl>
</li>
</ul>
<a id="heal(main.MedicalItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heal</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;heal&#8203;(<a href="MedicalItem.html" title="class in main">MedicalItem</a>&nbsp;medic)</pre>
<div class="block">Cause this crew member to use the given medical item to increase their health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medic</code> - the medical item that will be used by this crew member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with a short message describing what happened</dd>
</dl>
</li>
</ul>
<a id="sleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;sleep()</pre>
<div class="block">Allows this crew member to sleep and thus decrease their tiredness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with a short message describing what happened</dd>
</dl>
</li>
</ul>
<a id="repairShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairShip</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;repairShip()</pre>
<div class="block">Makes this crew member repair the ship by 35 (or 50 for the mechanic)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with a short message describing what happened</dd>
</dl>
</li>
</ul>
<a id="explorePlanet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorePlanet</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;explorePlanet()</pre>
<div class="block">Makes this crew member explore the current plant in hope of finding an item
 or a transporter part.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string with a short message describing what happened</dd>
</dl>
</li>
</ul>
<a id="pilotShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pilotShip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pilotShip()</pre>
<div class="block">Makes this crew member use some energy to pilot the ship This method should
 only be called from the ship class</div>
</li>
</ul>
<a id="nextDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextDay()</pre>
<div class="block">Makes the crew member a little bit more tired as they move to the next day It
 also checks if this crew member has space plague and have positive health
 This method should only be called from the crew class</div>
</li>
</ul>
<a id="getImageIcon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageIcon</h4>
<pre class="methodSignature">public&nbsp;javax.swing.Icon&nbsp;getImageIcon()</pre>
<div class="block">Returns the image that represents this crew member type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an image of this crew member that is of a certain color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrewMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
