<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Game class contains instances of each class, as well as the 
 core mechanics of the game itself (number of days, parts found,
 game completetion etc)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Crew.html" title="class in main">Crew</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#crew">crew</a></span></code></th>
<td class="colLast">
<div class="block">The crew object which contains a list of crew members and also the shared
 inventory of items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Planet.html" title="class in main">Planet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#planet">planet</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rand">rand</a></span></code></th>
<td class="colLast">
<div class="block">A random object that is used to generate random numbers for chance related
 things</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Ship.html" title="class in main">Ship</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ship">ship</a></span></code></th>
<td class="colLast">
<div class="block">The ship that the crew use to fly from planet to planet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="SpaceOutpost.html" title="class in main">SpaceOutpost</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spaceOutpost">spaceOutpost</a></span></code></th>
<td class="colLast">
<div class="block">The space outpost where the crew can buy items</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">Game</a></span>&#8203;(int&nbsp;numberOfDays,
    java.lang.String&nbsp;shipName)</code></th>
<td class="colLast">
<div class="block">Makes a new game object which contains a crew, ship and also the outpost.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCrewMemeber(java.lang.String,main.CrewMember.CrewMemberTypes)">addCrewMemeber</a></span>&#8203;(java.lang.String&nbsp;name,
              <a href="CrewMember.CrewMemberTypes.html" title="enum in main">CrewMember.CrewMemberTypes</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Adds a new crew member to the crew, this is only used at the beginning of the
 mission</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foundPart()">foundPart</a></span>()</code></th>
<td class="colLast">
<div class="block">Called when a crew member has found a part on a planet Increments the parts
 found by the crew by one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameComplete()">gameComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the game is finished, otherwise is false, the game will
 finish on a win or a lose</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDay()">getCurrentDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current day that the mission is on, starting from 1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfDays()">getNumberOfDays</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfParts()">getNumberOfParts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartsFound()">getPartsFound</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of parts that have been found by the crew</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToNextDay()">moveToNextDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the game onto the next day by calling the next day methods for the crew
 and the ship, also increments the currentDay variable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="crew">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crew</h4>
<pre>public&nbsp;<a href="Crew.html" title="class in main">Crew</a> crew</pre>
<div class="block">The crew object which contains a list of crew members and also the shared
 inventory of items</div>
</li>
</ul>
<a id="ship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ship</h4>
<pre>public&nbsp;<a href="Ship.html" title="class in main">Ship</a> ship</pre>
<div class="block">The ship that the crew use to fly from planet to planet</div>
</li>
</ul>
<a id="spaceOutpost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceOutpost</h4>
<pre>public&nbsp;<a href="SpaceOutpost.html" title="class in main">SpaceOutpost</a> spaceOutpost</pre>
<div class="block">The space outpost where the crew can buy items</div>
</li>
</ul>
<a id="planet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>planet</h4>
<pre>public&nbsp;<a href="Planet.html" title="class in main">Planet</a> planet</pre>
</li>
</ul>
<a id="rand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rand</h4>
<pre>public&nbsp;java.util.Random rand</pre>
<div class="block">A random object that is used to generate random numbers for chance related
 things</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(int&nbsp;numberOfDays,
            java.lang.String&nbsp;shipName)</pre>
<div class="block">Makes a new game object which contains a crew, ship and also the outpost. The
 crew must complete a set mission by the user selected number of days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfDays</code> - the number of days that this mission will last</dd>
<dd><code>shipName</code> - the name of the ship for this mission</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCrewMemeber(java.lang.String,main.CrewMember.CrewMemberTypes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCrewMemeber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCrewMemeber&#8203;(java.lang.String&nbsp;name,
                           <a href="CrewMember.CrewMemberTypes.html" title="enum in main">CrewMember.CrewMemberTypes</a>&nbsp;type)</pre>
<div class="block">Adds a new crew member to the crew, this is only used at the beginning of the
 mission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the crew member to add</dd>
<dd><code>type</code> - a number representing the type of crew member</dd>
</dl>
</li>
</ul>
<a id="gameComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameComplete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;gameComplete()</pre>
<div class="block">Returns true if the game is finished, otherwise is false, the game will
 finish on a win or a lose</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the game has finished or not</dd>
</dl>
</li>
</ul>
<a id="getNumberOfDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDays</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfDays()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOfDays in the mission</dd>
</dl>
</li>
</ul>
<a id="getNumberOfParts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfParts</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberOfParts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberOfParts that the crew needs to collect</dd>
</dl>
</li>
</ul>
<a id="getCurrentDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDay</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCurrentDay()</pre>
<div class="block">Returns the current day that the mission is on, starting from 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current day of the mission</dd>
</dl>
</li>
</ul>
<a id="getPartsFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartsFound</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPartsFound()</pre>
<div class="block">Returns the number of parts that have been found by the crew</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of parts that have been found</dd>
</dl>
</li>
</ul>
<a id="foundPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundPart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;foundPart()</pre>
<div class="block">Called when a crew member has found a part on a planet Increments the parts
 found by the crew by one.</div>
</li>
</ul>
<a id="moveToNextDay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveToNextDay</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;moveToNextDay()</pre>
<div class="block">Moves the game onto the next day by calling the next day methods for the crew
 and the ship, also increments the currentDay variable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string describing what happened</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
