<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="main";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;main</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Crew.html" title="class in main">Crew</a></th>
<td class="colLast">
<div class="block">Crew class stores a list of CrewMembers, with their
 inventory and bank account</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CrewMember.html" title="class in main">CrewMember</a></th>
<td class="colLast">
<div class="block">CrewMember class contains the information surrounding each crew member
 including name, type, health, tiredness, actions, hunger and if they
 have the space plague</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FoodItem.html" title="class in main">FoodItem</a></th>
<td class="colLast">
<div class="block">FoodItem contains the information surrounding the food
 which can be found and bought, amount of hunger they're
 worth, as well as their price</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in main">Game</a></th>
<td class="colLast">
<div class="block">Game class contains instances of each class, as well as the 
 core mechanics of the game itself (number of days, parts found,
 game completetion etc)</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Item.html" title="class in main">Item</a></th>
<td class="colLast">
<div class="block">Item is an abstract class information surrounding each
 item that can be bought from the space shop</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MedicalItem.html" title="class in main">MedicalItem</a></th>
<td class="colLast">
<div class="block">MedicalItem class contains information surrounding the 
 three items that effect the players health, and inherits
 information from the Item class, to be displayed in the
 space shop</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MoneyBag.html" title="class in main">MoneyBag</a></th>
<td class="colLast">
<div class="block">MoneyBag class contains the moneybag random drop 
 that can be found when exploring a planet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Planet.html" title="class in main">Planet</a></th>
<td class="colLast">
<div class="block">Planet class stores information surrounding the different
 planets they player can fly to, as well as the chance
 of random events occurring when exploring; including
 finding different items from other classes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ship.html" title="class in main">Ship</a></th>
<td class="colLast">
<div class="block">Ship class stores information surrounding the ship
 and the random events that can occur when it is used</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SpaceOutpost.html" title="class in main">SpaceOutpost</a></th>
<td class="colLast">
<div class="block">SpaceOutpost contains information about the in game
 shop, as well as buying items and storing them</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransporterPart.html" title="class in main">TransporterPart</a></th>
<td class="colLast">
<div class="block">TransporterPart class contains the information about
 the transporter part, inherits from item but cannot 
 be bought in game (only found while exploring)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CrewMember.CrewMemberTypes.html" title="enum in main">CrewMember.CrewMemberTypes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FoodItem.FoodItemType.html" title="enum in main">FoodItem.FoodItemType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Item.ItemType.html" title="enum in main">Item.ItemType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MedicalItem.MedicalItemType.html" title="enum in main">MedicalItem.MedicalItemType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
