<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>gui</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gui";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a></th>
<td class="colLast">
<div class="block">An abstract class which is inherited by all of the other screens in this
 application Has some very simple methods such as starting and closing the
 window, and also returning to the main screen</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScreenCrewMemberMenu.html" title="class in gui">ScreenCrewMemberMenu</a></th>
<td class="colLast">
<div class="block">This menu allows the user to see information about a crew member and select
 an action for them</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScreenCrewMemberSelect.html" title="class in gui">ScreenCrewMemberSelect</a></th>
<td class="colLast">
<div class="block">This allows the user to select a crew member from the list of crew members,
 is used to choose who is going to pilot the ship</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScreenEnd.html" title="class in gui">ScreenEnd</a></th>
<td class="colLast">
<div class="block">This window shows to the user whether they have won the game or not</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScreenInfoBox.html" title="class in gui">ScreenInfoBox</a></th>
<td class="colLast">
<div class="block">This window is a simple info box to the user which shows them some text</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScreenInventoryItemSelect.html" title="class in gui">ScreenInventoryItemSelect</a></th>
<td class="colLast">
<div class="block">This allows the user to choose an item from the inventory for the selected
 crew member to either eat or use</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScreenMain.html" title="class in gui">ScreenMain</a></th>
<td class="colLast">
<div class="block">This is the main menu screen that has information about the crew and also
 buttons to open up the other menu screens</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScreenNextDayConfirm.html" title="class in gui">ScreenNextDayConfirm</a></th>
<td class="colLast">
<div class="block">This is a simple dialogue box that confirms that the user wants to go to the
 next day if there are still actions left</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScreenSetupCrew.html" title="class in gui">ScreenSetupCrew</a></th>
<td class="colLast">
<div class="block">One of the setup screens that allows the user to choose a name and a type for
 each of the crew members</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScreenSetupShip.html" title="class in gui">ScreenSetupShip</a></th>
<td class="colLast">
<div class="block">The first setup screen that allows the user to choose the number of crew they
 want, how many days the adventure will last and also the name of their ship</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScreenShipMenu.html" title="class in gui">ScreenShipMenu</a></th>
<td class="colLast">
<div class="block">This is a menu that allows the user to select various actions that relate to
 the ship, such as piloting and repairing it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ScreenSpaceOutpost.html" title="class in gui">ScreenSpaceOutpost</a></th>
<td class="colLast">
<div class="block">This is a menu that allows the user to see what they have in their inventory
 and also to buy items from the space outpost</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ScreenStart.html" title="class in gui">ScreenStart</a></th>
<td class="colLast">
<div class="block">The initial start screen which just has a big button labeled start on it</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="WindowManager.html" title="class in gui">WindowManager</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
