<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 23 13:08:52 NZST 2019 -->
<title>WindowManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WindowManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gui</a></div>
<h2 title="Class WindowManager" class="title">Class WindowManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.WindowManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WindowManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../main/Game.html" title="class in main">Game</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#game">game</a></span></code></th>
<td class="colLast">
<div class="block">Holds the game instance that contains all elements of the game</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WindowManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyItems(java.util.ArrayList)">buyItems</a></span>&#8203;(java.util.ArrayList&lt;<a href="../main/Item.html" title="class in main">Item</a>&gt;&nbsp;itemsToBuy)</code></th>
<td class="colLast">
<div class="block">Buys all of the items given in the provided list and shows a info box of what
 was brought</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeCrewSetupScreen(gui.ScreenSetupCrew)">closeCrewSetupScreen</a></span>&#8203;(<a href="ScreenSetupCrew.html" title="class in gui">ScreenSetupCrew</a>&nbsp;shipWindow)</code></th>
<td class="colLast">
<div class="block">Closes the crew setup screen and opens the main menu ready for the game to
 start</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeMainMenuScreen()">closeMainMenuScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This closes the main menu screen for the program, if it is not equal to null</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeShipSetupScreen(gui.ScreenSetupShip,int)">closeShipSetupScreen</a></span>&#8203;(<a href="ScreenSetupShip.html" title="class in gui">ScreenSetupShip</a>&nbsp;shipWindow,
                    int&nbsp;numberOfCrew)</code></th>
<td class="colLast">
<div class="block">Closes the ship setup window and opens up one to choose the crew</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeStartScreen(gui.ScreenStart)">closeStartScreen</a></span>&#8203;(<a href="ScreenStart.html" title="class in gui">ScreenStart</a>&nbsp;startWindow)</code></th>
<td class="colLast">
<div class="block">Closes the first screen and opens a screen which allows the user to choose
 the name for the ship</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goToNextDay()">goToNextDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Moves the game on to the next day and displays anything that happened in an
 info box</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSelectedCrewMember(gui.ScreenAbstractMenu,main.CrewMember)">handleSelectedCrewMember</a></span>&#8203;(<a href="ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a>&nbsp;window,
                        <a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">Handles a selected crew member who has been given an action to perform, the
 action is given by the mode that has previously been selected</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSelectedCrewMember(gui.ScreenAbstractMenu,main.CrewMember,gui.Modes)">handleSelectedCrewMember</a></span>&#8203;(<a href="ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a>&nbsp;window,
                        <a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected,
                        gui.Modes&nbsp;setMode)</code></th>
<td class="colLast">
<div class="block">Handles a selected crew member who has been given an action to perform by the
 selected Mode that is also given</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleSelectedItem(gui.ScreenInventoryItemSelect,main.Item,main.CrewMember)">handleSelectedItem</a></span>&#8203;(<a href="ScreenInventoryItemSelect.html" title="class in gui">ScreenInventoryItemSelect</a>&nbsp;window,
                  <a href="../main/Item.html" title="class in main">Item</a>&nbsp;item,
                  <a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected)</code></th>
<td class="colLast">
<div class="block">This handles when a certain crew member is selected to use or eat a specific
 item</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchCrewMemberMenu(main.CrewMember)">launchCrewMemberMenu</a></span>&#8203;(<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</code></th>
<td class="colLast">
<div class="block">Launches the screen that has the actions for whichever crew member was
 clicked</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchEndScreen()">launchEndScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the final end game screen which tells the user if they won or lost</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchMainMenuScreen()">launchMainMenuScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">This launches the main menu screen for the program but also checks to see if
 the game has ended</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchNextDayMenu()">launchNextDayMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">If there are some actions left, launches the menu to confirm if the user
 wants to go to the next day otherwise just moves on to the next day without
 confirmation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchShipMenuScreen()">launchShipMenuScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the screen that has information about the ship</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchSpaceOutpostScreen()">launchSpaceOutpostScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the screen that allows the user to select items to buy from the
 outpost</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchStartScreen()">launchStartScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the start screen which just has a big button to start the game</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Runs the program including the start introduction screens</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newGameClick()">newGameClick</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches a new game if the user clicks the new game button</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pilotShip()">pilotShip</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the current mode to pilot ship mode and launches a menu that lets the
 user pick a crew member to be the first pilot</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repairShip()">repairShip</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the current mode to repair ship mode and launches a menu that lets the
 user pick a crew member to repair the ship</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#returnToMainScreen(gui.ScreenAbstractMenu)">returnToMainScreen</a></span>&#8203;(<a href="ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a>&nbsp;currentWindow)</code></th>
<td class="colLast">
<div class="block">Closes the current window that is open, resets the mode and returns to the
 main menu screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="game">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="../main/Game.html" title="class in main">Game</a> game</pre>
<div class="block">Holds the game instance that contains all elements of the game</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WindowManager</h4>
<pre>public&nbsp;WindowManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Runs the program including the start introduction screens</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - (not used)</dd>
</dl>
</li>
</ul>
<a id="launchStartScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchStartScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchStartScreen()</pre>
<div class="block">Launches the start screen which just has a big button to start the game</div>
</li>
</ul>
<a id="closeStartScreen(gui.ScreenStart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeStartScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeStartScreen&#8203;(<a href="ScreenStart.html" title="class in gui">ScreenStart</a>&nbsp;startWindow)</pre>
<div class="block">Closes the first screen and opens a screen which allows the user to choose
 the name for the ship</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startWindow</code> - the initial start window that it to be closed</dd>
</dl>
</li>
</ul>
<a id="closeShipSetupScreen(gui.ScreenSetupShip,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeShipSetupScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeShipSetupScreen&#8203;(<a href="ScreenSetupShip.html" title="class in gui">ScreenSetupShip</a>&nbsp;shipWindow,
                                 int&nbsp;numberOfCrew)</pre>
<div class="block">Closes the ship setup window and opens up one to choose the crew</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipWindow</code> - the ship setup window that is to be closed</dd>
<dd><code>numberOfCrew</code> - the number of crew that the user chose with the slider</dd>
</dl>
</li>
</ul>
<a id="closeCrewSetupScreen(gui.ScreenSetupCrew)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCrewSetupScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeCrewSetupScreen&#8203;(<a href="ScreenSetupCrew.html" title="class in gui">ScreenSetupCrew</a>&nbsp;shipWindow)</pre>
<div class="block">Closes the crew setup screen and opens the main menu ready for the game to
 start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shipWindow</code> - the ship setup window that is to be closed before the main
                   menu is opened</dd>
</dl>
</li>
</ul>
<a id="launchMainMenuScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchMainMenuScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchMainMenuScreen()</pre>
<div class="block">This launches the main menu screen for the program but also checks to see if
 the game has ended</div>
</li>
</ul>
<a id="closeMainMenuScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMainMenuScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeMainMenuScreen()</pre>
<div class="block">This closes the main menu screen for the program, if it is not equal to null</div>
</li>
</ul>
<a id="returnToMainScreen(gui.ScreenAbstractMenu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnToMainScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;returnToMainScreen&#8203;(<a href="ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a>&nbsp;currentWindow)</pre>
<div class="block">Closes the current window that is open, resets the mode and returns to the
 main menu screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentWindow</code> - the current window that is to be closed</dd>
</dl>
</li>
</ul>
<a id="launchShipMenuScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchShipMenuScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchShipMenuScreen()</pre>
<div class="block">Launches the screen that has information about the ship</div>
</li>
</ul>
<a id="launchCrewMemberMenu(main.CrewMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchCrewMemberMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchCrewMemberMenu&#8203;(<a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;crewMember)</pre>
<div class="block">Launches the screen that has the actions for whichever crew member was
 clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crewMember</code> - the crew member that was clicked</dd>
</dl>
</li>
</ul>
<a id="launchNextDayMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchNextDayMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchNextDayMenu()</pre>
<div class="block">If there are some actions left, launches the menu to confirm if the user
 wants to go to the next day otherwise just moves on to the next day without
 confirmation</div>
</li>
</ul>
<a id="launchSpaceOutpostScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchSpaceOutpostScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchSpaceOutpostScreen()</pre>
<div class="block">Launches the screen that allows the user to select items to buy from the
 outpost</div>
</li>
</ul>
<a id="goToNextDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToNextDay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goToNextDay()</pre>
<div class="block">Moves the game on to the next day and displays anything that happened in an
 info box</div>
</li>
</ul>
<a id="repairShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairShip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;repairShip()</pre>
<div class="block">Sets the current mode to repair ship mode and launches a menu that lets the
 user pick a crew member to repair the ship</div>
</li>
</ul>
<a id="pilotShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pilotShip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pilotShip()</pre>
<div class="block">Sets the current mode to pilot ship mode and launches a menu that lets the
 user pick a crew member to be the first pilot</div>
</li>
</ul>
<a id="handleSelectedCrewMember(gui.ScreenAbstractMenu,main.CrewMember,gui.Modes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSelectedCrewMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleSelectedCrewMember&#8203;(<a href="ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a>&nbsp;window,
                                     <a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected,
                                     gui.Modes&nbsp;setMode)</pre>
<div class="block">Handles a selected crew member who has been given an action to perform by the
 selected Mode that is also given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the previous window that is to be closed</dd>
<dd><code>selected</code> - the selected crew member who is going to do this action</dd>
<dd><code>setMode</code> - the mode or what the action actually is, for example
                 Modes.RepairShip</dd>
</dl>
</li>
</ul>
<a id="handleSelectedCrewMember(gui.ScreenAbstractMenu,main.CrewMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSelectedCrewMember</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleSelectedCrewMember&#8203;(<a href="ScreenAbstractMenu.html" title="class in gui">ScreenAbstractMenu</a>&nbsp;window,
                                     <a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected)</pre>
<div class="block">Handles a selected crew member who has been given an action to perform, the
 action is given by the mode that has previously been selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the previous window that is to be closed</dd>
<dd><code>selected</code> - the selected crew member who is going to do this action</dd>
</dl>
</li>
</ul>
<a id="buyItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyItems&#8203;(java.util.ArrayList&lt;<a href="../main/Item.html" title="class in main">Item</a>&gt;&nbsp;itemsToBuy)</pre>
<div class="block">Buys all of the items given in the provided list and shows a info box of what
 was brought</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemsToBuy</code> - a list containing the items to buy</dd>
</dl>
</li>
</ul>
<a id="handleSelectedItem(gui.ScreenInventoryItemSelect,main.Item,main.CrewMember)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSelectedItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleSelectedItem&#8203;(<a href="ScreenInventoryItemSelect.html" title="class in gui">ScreenInventoryItemSelect</a>&nbsp;window,
                               <a href="../main/Item.html" title="class in main">Item</a>&nbsp;item,
                               <a href="../main/CrewMember.html" title="class in main">CrewMember</a>&nbsp;selected)</pre>
<div class="block">This handles when a certain crew member is selected to use or eat a specific
 item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>window</code> - the previous window that is to be closed</dd>
<dd><code>item</code> - the item that is going to be used or eaten</dd>
<dd><code>selected</code> - the selected crewMember who is going to use or eat the item</dd>
</dl>
</li>
</ul>
<a id="launchEndScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchEndScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;launchEndScreen()</pre>
<div class="block">Launches the final end game screen which tells the user if they won or lost</div>
</li>
</ul>
<a id="newGameClick()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newGameClick</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newGameClick()</pre>
<div class="block">Launches a new game if the user clicks the new game button</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WindowManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
